{
	"ConnectionStrings": {
		"ThaiTuanERP2025Db": "Server=14.161.14.133; Database=ThaiTuanERP2025; User Id=sa; Password=9905376;TrustServerCertificate=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Jwt": {
		"Key": "9qHpsS52K5oyfHT3L6YHJ0NgvGoFT5lbT44Tfx++DLg=",
		"Issuer": "ThaiTuanERP2025",
		"Audience": "ThaiTuanERP2025Client",
		"ExpiresInMinutes": "1440"
	},
	"AllowedHosts": "*"
}
